# https://github.com/minio/minio/blob/master/docs/config/README.md

# MINIO_ROOT_USER: minioadmin
# MINIO_ROOT_PASSWORD: minioadmin
# MINIO_REGION_NAME: "my_region"
# MINIO_BROWSER: "on"
# MINIO_DOMAIN: mydomain.com
