# 请在 khs1994-docker/lnmp 的 .env 文件中(例如`~/lnmp/.env`)写入以下变量

# https://github.com/minio/minio/releases
LNMP_MINIO_VERSION=RELEASE.2022-10-24T18-35-07Z

# https://docs.min.io/docs/minio-quickstart-guide.html

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_REGION_NAME=us-east-1
MINIO_BROWSER=on
MINIO_DOMAIN=
