on:
  push:

name: lrew

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
      with:
        fetch-depth: 1
      if: github.event_name == 'push'
    # - uses: docker-practice/actions-setup-docker@master
    - name: push lrew-example latest
      if: github.event_name == 'push'
      run: |
        set -x
        docker run -i --rm \
          -v ${PWD}:/docker-entrypoint.d \
          -e LREW_DOCKER_USERNAME \
          -e LREW_DOCKER_PASSWORD \
          -e LREW_DOCKER_REGISTRY \
          -e LREW_DOCKER_NAMESPACE \
          lrew/lrew push ${LREW_NAME}
      env:
        LREW_DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        LREW_DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        LREW_NAME: example
